j add volume -2
k add volume +2

# walkon
h       seek -5
l       seek +5
H       seek -60
L       seek +60
ctrl+l  frame-step
# ctrl+h  frame-step-back

# sync
a add audio-delay +0.100
A add audio-delay -0.100
s add sub-delay +0.1
S add sub-delay -0.1

alt+s add sub-pos +1
alt+S add sub-pos -1

d cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
