general {
    interval = 1
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

order += "window"
order += "mpd_status"
order += "frame whoami"
order += "frame sys_data"
#order += "netdata"
order += "volume_status"
order += "wifi"
order += "battery_level"
order += "keyboard_layout"
order += "tztime local"

window {
    format = " {title}"
    hide_title = False
}

frame sys_data {
    sysdata {
        format = " {cpu_usage}%"
        separator = false
        separator_block_width = 5
        cache_timeout = 1
    }
    external_script cpu_temp {
        script_path = "sensors | grep 'Package' | awk '{print $4}' | sed 's/.*\([0-9]\{2\}\).*/\1/'"
        format = "{output}C"
        separator = false
        separator_block_width = 5
        cache_timeout = 1
    }
    external_script used_memory {
        script_path = "free -h | head -n 2 | tail -n 1 | awk '{print $3}' | sed 's/.$/B/'"
        format = "{output}"
        cache_timeout = 1
    }
}
frame whoami {
    whoami {
        format = " {username}"
    }
    external_script hostname {
        script_path = "hostname"
        format = " {output}"
    }
    uptime {
    format = " {days} days"
    }
    # min_width = 
    # separator = false
    # separator_block_width = 600
}
netdata {
    format = '[\?color=down {down}{up}]'
    color_good = "#ffffff"
    color_bad = "#ffffff"
}
arch_updates {
    hide_if_zero = true
    format = " {pacman}"
}
mpd_status {
    state_play= ''
    state_pause= ''
    state_stop= ''
    color_pause = "#ffffff"
    color_play = "#ffffff"
    color_stopped = "#ffffff"
    format = "{state} [[[{artist}] - {title}]]"
}
volume_status {
    color_good = "#ffffff"
    color_degraded = "#ffffff"
    button_down = 3
    button_up = 1
    button_mute = 2
    format = " {percentage}%"
    format_muted = ""
    max_volume = 120
}
wifi {
    on_click 1 = "exec urxvt -e nmtui"
    on_click 3 = "exec urxvt -e nm-connection-editor"
    threshold = [(75, "good"), (49, "degraded"), (29, "bad")]
    color_good = "#ffffff"
    format = " {ssid}"
    down_color = "bad"
}
battery_level {
    #blocks = "_▁▂▃▄▅▆▇█"
    blocks = ""
    cache_timeout = 1
    charging_character = ""
    notification = false
    notify_low_level = true
    hide_when_full = true
    format = "{icon}{percent}%"
    color_charging = '#ffffff'
    color_good = '#ffffff'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}
keyboard_layout {
    cache_timeout = 1
    button_next = 1
    button_prev = 3
    layouts = ['us','us -variant intl','br']
    format = " {layout} {variant}"
    color_us = "#ffffff"
}
tztime local {
    format = " %a %b %e  %H:%M"
}
